# SerilogSetup

./: LoggingTestApp.sln
LoggerInitializer/: ContextInformation.cs  LoggerInitializer.csproj  SerilogHelper.cs
Logging/: Logging.csproj  SerilogHelper.cs
LoggingTestApp/: Dockerfile  LoggingTestApp.csproj  Program.cs  Startup.cs
LoggingTestApp/Common/: LogContextInfoConfiger.cs
LoggingTestApp/Controllers/: LoggingTestController.cs
